//Creating a automated data pipeline 
pipeline  TreesFamily{

    TreesFamilyExtractor -> TreesFamilyTextFileInterpreter;
    TreesFamilyTextFileInterpreter
      
	-> TreesFamilyCSVInterpreter 
        -> TreesSpeciesColumnDeleter
	-> TreesFamilyTableInterpreter
	-> TreesFamilyLoader;

    //Uploading the data using url
    block TreesFamilyExtractor oftype HttpExtractor {
		url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
	}

    block TreesFamilyTextFileInterpreter oftype TextFileInterpreter { }
   
   //loading the data
    block TreesFamilyCSVInterpreter oftype CSVInterpreter {
	delimiter : ";" ;
	}

   //Droping the column E i.e "baumart_deutsch"
    block TreesSpeciesColumnDeleter oftype ColumnDeleter {
        delete: [column E];
	}

  //Creating the table  
    block TreesFamilyTableInterpreter oftype TableInterpreter {
		header: true;
		columns: [
            "lfd_nr" oftype integer,
            "stadtteil" oftype StadtteilVogelgesang,
            "standort" oftype text,
            "baumart_botanisch" oftype text,
            "id" oftype Geo_Coordinate,
            "baumfamilie" oftype text
        ];
	}
  
    block TreesFamilyLoader oftype SQLiteLoader {
	table: "trees";
	file: "./trees.sqlite";
	}

}
// Vogelsang
valuetype StadtteilVogelgesang oftype text {
        constraints: [ StadtteilVogelgesangBedingung ];
    }
    
constraint StadtteilVogelgesangBedingung oftype RegexConstraint {
        regex: /^Vogelsang/;
    } 

	
//Validating "id" to ensure correct Geo-Coordinates
valuetype Geo_Coordinate oftype text {
    constraints: [
        GEOID,
    	];
}
constraint GEOID oftype RegexConstraint{
	regex : /^\d{1,3}\.\d+, \d{1,3}\.\d+$/;
	}
   